{
	"StandardArguments": [
		"-std=c++17"
	],
	"CStandardArguments": [
	],
	"FileSuffixes": [
		".cpp",
		".h",
		".c"
	],
	"IsLibrary": true,
	"ObjectLocation": "obj/",
	"OutputFile": "app",
	"ExecutableSuffix": "",
	"LibrarySuffix": ".a",
	"LibraryHeaderOutput": "Include/",
	"SourceLocations": [
		"src/",
		"Libraries/Source/"
	],
	"LibraryLocations": [
		"Libraries/Linux/"
	],
	"HeaderLocations": [
		"Libraries/Include/"
	],
	"Libraries": [
		"-lglfw3",
		"-lGL",
		"-lGLU",
		"-ldl",
		"-lX11",
		"-lXi",
		"-lXrandr",
		"-lXxf86vm",
		"-lXinerama",
		"-lXcursor",
		"-pthread"
	],
	"Dependencies": [
	]
}